# LOCAL ENVIRONMENT
DATABASE_URL="postgresql://postgres:stagingleroymerlin@localhost:5001/postgres?schema=public"

# DOCKER AND PRODUCTION ENVIRONMENT (THEORETICALLY)
#DATABASE_URL="postgresql://postgres:stagingleroymerlin@pgsql:5432/postgres?schema=public"